{%extends "base.html"%}
{%block title%}Global Chat Page{%endblock%}

{%block content%}
<section style="background-color: #eee;">
    <div class="container py-5">
  
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6 col-xl-4">
  
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center p-3"
              style="border-top: 4px solid #ffa900;">
              <h5 class="mb-0">Chat messages</h5>
              <div class="d-flex flex-row align-items-center">
                <i class="fas fa-minus me-3 text-muted fa-xs"></i>
                <i class="fas fa-comments me-3 text-muted fa-xs"></i>
                <i class="fas fa-times text-muted fa-xs"></i>
              </div>
            </div>
            <div class="card-body" data-mdb-perfect-scrollbar="true" style="position: relative; height: 400px">
            {% for item in values%}
                {% if item.username == current_user%}
                    <div class="d-flex justify-content-between">
                        <p class="small mb-1 text-muted">{{item.datetime}}</p>
                        <p class="small mb-1">{{item.username}}</p>
                    </div>
                    <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                        <div>
                        <p class="small p-2 me-3 mb-3 text-white rounded-3 bg-warning">{{item.message}}</p>
                        </div>
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava6-bg.webp"
                        alt="avatar 1" style="width: 45px; height: 100%;">
                    </div>
                {% else %}
                        <div class="d-flex justify-content-between">
                        <p class="small mb-1">{{item.username}}</p>
                        <p class="small mb-1 text-muted">{{item.datetime}}</p>
                    </div>
                    <div class="d-flex flex-row justify-content-start">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava5-bg.webp"
                        alt="avatar 1" style="width: 45px; height: 100%;">
                        <div>
                        <p class="small p-2 ms-3 mb-3 rounded-3" style="background-color: #f5f6f7;">{{item.message}}</p>
                        </div>
                    </div>
              {% endif %}
              {% endfor %}
            </div> 
        <form action="#" method="post">
            <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3">
              <div class="input-group mb-0">
                <input type="text" class="form-control" placeholder="Type message"
                  name="message" aria-label="Recipient's username" aria-describedby="button-addon2" />
                <button class="btn btn-warning" type="submit" id="button-addon2" style="padding-top: .55rem;">
                  Button
                </button>
              </div>
            </div>
        </form>
          </div>
        </div>
      </div>
    </div>
  </section>
{%endblock%}