*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.card-body{
    overflow: auto;
}

.btn{
    outline: 0;
    text-transform: uppercase;
    vertical-align: bottom;
    border: 0;
    border-radius: 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
    font-weight: 500;
    padding: 0.625rem 1.5rem 0.5rem;
    font-size: .75rem;
    line-height: 1.5;
    color: white;
    position: relative;
    z-index: 2;
}

.btn.focus, .btn:focus, .btn:hover {
    color: #fff;
    background-color: #d99000;
}

.form-control {
    display: block;
    height: 2.5rem;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #4f4f4f;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    appearance: none;
    border-radius: 0.25rem;
    transition: all .2s linear;
}

#chat2 .form-control {
    border-color: transparent;
    }
    
    #chat2 .form-control:focus {
    border-color: transparent;
    box-shadow: inset 0px 0px 0px 1px transparent;
    }
    
    .divider:after,
    .divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
    }